name=Arduino_Alvik
version=0.3.0
author=Arduino, Giovanni di Dio Bruno, Lucio Rossi
maintainer=Arduino <info@arduino.cc>
sentence=Library to code Arduino Alvik robot
paragraph=This library is used to code Arduino Alvik, examples show you how to use the robot.
category=Robotics
url=https://github.com/arduino-libraries/Arduino_Alvik
architectures=esp32
includes=Arduino_Alvik.h
depends=Arduino_MAX17332, ucPack
